<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8"/>
  </head>
  <body>
    <img src="" id="imgel" \>
    <div style="position:absolute;top:100px;left: 300px;z-index:999;font-size:30px;">我是弹幕</div>
    <video webkit-playsinline="" playsinline="" controls style="position:relative;z-index:1;"></video>
    <script>
      var video = document.querySelector('video');

      var assetURL = './bg_video_top.zh-cn.mp4';
      // Need to be specific for Blink regarding codecs
      // ./mp4info frag_bunny.mp4 | grep Codec
      var mimeCodec = 'video/mp4; codecs="avc1.42E01E, mp4a.40.2"';

      if ('MediaSource' in window && MediaSource.isTypeSupported(mimeCodec)) {
        var mediaSource = new MediaSource;
        //console.log(mediaSource.readyState); // closed
        video.src = URL.createObjectURL(mediaSource);
        mediaSource.addEventListener('sourceopen', sourceOpen);
      } else {
        console.error('Unsupported MIME type or codec: ', mimeCodec);
      }

      function sourceOpen (_) {
        //console.log(this.readyState); // open
        var mediaSource = this;
        var sourceBuffer = mediaSource.addSourceBuffer(mimeCodec);
        fetchAB(assetURL, function (buf) {
          sourceBuffer.addEventListener('updateend', function (_) {
            mediaSource.endOfStream();
            video.play();
            //console.log(mediaSource.readyState); // ended
          });
          sourceBuffer.appendBuffer(buf);
        });
      };

      function fetchAB (url, cb) {
        console.log(url);
        var xhr = new XMLHttpRequest;
        xhr.open('get', url);
        xhr.responseType = 'arraybuffer';
        xhr.onload = function () {
          cb(xhr.response);
        };
        xhr.send();
      };

video.addEventListener('play', function() {
  var $this = this; //cache
  (function loop() {
    if (!$this.paused && !$this.ended) {
          var canvas = document.createElement("canvas");
          var ctx = canvas.getContext('2d');
          ctx.drawImage(video, 0, 0);
          var dataURL = canvas.toDataURL('image/jpeg'); //转换为base64
          console.log(dataURL);

            document.getElementById('imgel').src = dataURL;

      setTimeout(loop, 1000 / 30); // drawing at 30fps
    }
  })();
}, 0);

  </script>

</body>
</html>
